<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is the album I co-wrote with Liam Wright and single-handedly recorded and produced during my A-level year.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Avenue 66 - 'Sleep on the Piano' | Mia Windsor Composer</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
        <div class="table">
            <header class="table__row container--wrap-content">
                <nav class="nav">
                    <ul class="nav__ul">
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="contemporary.html">CONTEMPORARY WORKS</a></li>
                        <li><a href="casual.html">CASUAL WORKS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <main class="table__row container--fill-parent">
                <article>
                    <h1 class="text--centered text--32px">Avenue 66 - 'Sleep on the Piano'</h1>
                    <div class="container--fixed-width-90 container--centered">
                        <p class="container--centered container--margin-vertical-48px text--spaced">This is the album I co-wrote with Liam Wright and single-handedly recorded and produced during my A-level year. Though it lacks high-quality production (I was teaching myself while producing it) I am still proud of the songs. I was responsible for writing anything that isn’t a guitar, and some of the guitar stuff too.</p>
                        <p class="container--centered text--spaced">Performed by:</p>
                        <ul>
                            <li>Jordan McLellan - vocals.</li>
                            <li>Mia Windsor - piano, guitar, synth, backing vocals and MIDI instruments.</li>
                            <li>Liam Wright - guitar.</li>
                            <li>Catriona Keep - bass guitar, backing vocals.</li>
                        </ul>
                        <p class="container--centered container--margin-top-48px text--spaced text--bold text--centered"><a target="_blank" href="https://open.spotify.com/album/74pZq82tstjOXqP9QdM8DL?si=SZsPiPy5SAW99ovskAB8uw">Click here to listen to the album on Spotify</a></p>
                        <iframe class="container--centered container--margin-vertical-20px text--spaced" src="https://open.spotify.com/embed/album/74pZq82tstjOXqP9QdM8DL" width=100% height="525" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </article>
            </main>
        </div>
	</body>
</html>