<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Flow | Restriction | Perfection, Distortion, Expansion | Zoom | Meta (a piece in a piece) | Alice | Are You Listening? | IRL | IN//EX | Clapham Junction | Lester | A Study of Space and Movement">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contemporary Works | Mia Windsor Composer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2" as="font" crossorigin>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://miawindsor.com/favicon.ico?v=2">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="table">
        <header class="table__row container--wrap-content">
            <nav class="nav">
                <ul class="nav__ul">
                    <li><a href="index">HOME</a></li>
                    <li><a href="contemporary-works">CONTEMPORARY WORKS</a></li>
                    <li><a href="casual-works">CASUAL WORKS</a></li>
                    <li><a href="blog">BLOG</a></li>
                    <li><a href="contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main class="table__row container--fill-parent">
            <h1 class="container--margin-horizontal-20px text--centered">Contemporary Works</h1>
            <div class="grid">
                <section class="container--disappearing-border">
                    <h2>In Progress</h2>
                    <h3>eō</h3>
                    <h3>A synthetic unfolding</h3>
                </section>
                <div class="flexbox container--padding container--appearing-border">
                    <div class="container--margin-left-25">
                        <img width="400" src="composing-on-the-piano.jpg" alt="Composing on the piano" />
                        <p class="text--centered">Photo by Jordan McLellan</p>
                    </div>
                </div>
                <section class="container--disappearing-border">
                    <h2>2020</h2>
                    <h3>Conealing Existence</h3>
                    <p>A piece for Cello and Generative Max MSP patch that hides things... <a class="a--blue" href="concealing-existence">read more</a></p>
                    <h3>Flow</h3>
                    <p>A piece for wind ensemble based on yoga positions... <a class="a--blue" href="flow">read more</a>
                    </p>
                    <h3>Restriction</h3>
                    <p>A study in simple tuning systems in collaboration with Philipp Rothkirch, performed by Oscar Richardson (piano)... <a class="a--blue" href="restriction">read more</a></p>
                    <h3>Perfection, Distortion, Expansion</h3>
                    <p>A generative push beyond human vocal capability... <a class="a--blue" href="perfection-distortion-expansion">read more</a></p>
                    <h3>Zoom</h3>
                    <p>The unseen. Close, distanced, self-disintegration, or perhaps self-creation... <a class="a--blue" href="zoom">read more</a></p>
                </section>
                <div class="flexbox container--padding container--appearing-border">
                    <div class="container--margin-left-25">
                        <img width="400" src="mia-windor-rain.jpg" alt="Mia Windsor standing in the rain with an umbrella" />
                    </div>
                </div>
                <section class="container--disappearing-border">
                    <h2>2019</h2>
                    <h3>Meta (a piece in a piece)</h3>
                    <p>What is already a micro-macrocosmic piece, used again in itself... <a class="a--blue" href="meta-a-piece-in-a-piece">read more</a></p>
                    <h3>Alice</h3>
                    <p>A piece based on a recording of a scratched CD... <a class="a--blue" href="alice">read more</a>
                    </p>
                    <h3>Are You Listening?</h3>
                    <p>A deep listening breakup song that uses alternative tuning... <a class="a--blue" href="are-you-listening">read more</a></p>
                    <h3>IRL</h3>
                    <p>An electronic collaboration with Pussy Stamina, performed by Oscar Richardson and Mia Windsor...
                        <a class="a--blue" href="irl">read more</a></p>
                    <h3>IN//EX</h3>
                    <p>An electronic collaboration with Pussy Stamina... <a class="a--blue" href="in-ex">read more</a>
                    </p>
                </section>
                <div class="flexbox container--padding container--appearing-border">
                    <div class="container--margin-left-25">
                        <img width="400" src="performing-at-hatch-2019.jpg" alt="Performing at Hatch 2019 at Hyde Park Book Club" />
                        <p class="text--centered">Photo by Ben Hutchinson Photography</p>
                    </div>
                </div>
                <section class="container--disappearing-border">
                    <h2>2018</h2>
                    <h3>Clapham Junction</h3>
                    <p>‘Clapham Junction, not the most picturesque place to find yourself, and by finding myself I do not mean my mere presence but rather so the presence of who I am and what I want to be...’ <a class="a--blue" href="clapham-junction">read more</a></p>
                    <h3>Lester</h3>
                    <p>A contemporary interpretation of a piece of experimental film... <a class="a--blue" href="lester">read more</a></p>
                    <h3>A Study of Space and Movement</h3>
                    <p>A spatialised piece where the actions of the instrumentalists are dictated by the position of two moving performers (in collaboration with Alexandra Prellberg)... <a class="a--blue" href="a-study-of-space-and-movement">read more</a></p>
                </section>
                <div class="flexbox container--padding container--appearing-border">
                    <div class="container--margin-left-25">
                        <img width="400" src="oscar-richardson-performing-a-study-of-space-and-movement-small.jpg" alt="Oscar Richardson performing 'A Study of Space and Movement'" />
                        <p class="text--centered">Photo by Ben Hutchinson Photography</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>